{
  "CONNECTION_STRING": {
    "ClientesContext": "Server=localhost,1433;Database=Clientes;User Id=sa;Password=Sig@2023;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
